REACT_APP_API_URL = '/api'
REACT_APP_STATS_URL='/stats'
REACT_APP_API_TIMEOUT = 50000
REACT_APP_SENTRY_URL="https://3a73f6401be04ff5bb042af049852f6f@s-api.zarebin.ir/419"
REACT_APP_SOURCE='crowd'
REACT_APP_COOKIES='userId'